spring.application.name=history
server.port=8085
spring.jpa.hibernate.ddl-auto=update


spring.docker.compose.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5437/ms-history
spring.datasource.username=boilerplate
spring.datasource.password=boilerplate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=boilerplate
spring.rabbitmq.password=boilerplate

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
