spring.application.name=history-Come-Come
server.port=8085
spring.jpa.hibernate.ddl-auto=update

# 1. Docker desativado
spring.docker.compose.enabled=false

# 2. Configurações manuais do banco
spring.datasource.url=jdbc:postgresql://localhost:5437/ms-history
spring.datasource.username=boilerplate
spring.datasource.password=boilerplate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=boilerplate
spring.rabbitmq.password=boilerplate

# 3. Configurações manuais do RabbitMQ
#spring.rabbitmq.addresses=amqps://mqnlrgcy:Rvjz4zxY8tVgFGtPjNWYz-CK6YubOI3K@beaver.rmq.cloudamqp.com/mqnlrgcy

# 4. Nome da fila
#broker.queue.history.name=default.history