spring.application.name=cadastro
server.port=8081

#DATABASE CONFIG
# Lê a URL da variável de ambiente SPRING_DATASOURCE_URL.
# Se não existir, usa o valor "default" (localhost:5431) para desenvolvimento local.

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/ms-cadastro}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:boilerplate}

spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/