spring.application.name=openfoodfacts
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-off
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=true
spring.main.web-application-type=reactive


