spring.application.name=openfoodfacts

server.port=8082

#DATABASE CONFIG
# Lê a URL da variável de ambiente SPRING_DATASOURCE_URL.
# Se não existir, usa o valor "default" (localhost:5433) para desenvolvimento local.

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/ms-off}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:boilerplate}
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=true
spring.main.web-application-type=reactive


